envs:
    - name: MSSQLSERVER_DATABASE
      description: "Defines the database name to be used in the datasource’s `connection-url` property."
      required: true
    - name: MSSQLSERVER_PASSWORD
      description: "Defines the password for the datasource."
      required: true
    - name:  MSSQLSERVER_URL
      description: "Defines the connection URL for the datasource. "
    - name: MSSQLSERVER_USER
      description: "Defines the username for the datasource."
      required: true
    - name: MSSQLSERVER_BACKGROUND_VALIDATION"
      description: "When set to true database connections are validated periodically in a background thread prior to use. Defaults to false, meaning the `validate-on-match` method is enabled by default instead."
    - name: "MSSQLSERVER_BACKGROUND_VALIDATION_MILLIS"
      description: "Specifies frequency of the validation, in milliseconds, when the `background-validation` database connection validation mechanism is enabled. Default Value: `10000`"
    - name: "MSSQLSERVER_CONNECTION_CHECKER"
      description: "Specifies a connection checker class that is used to validate connections. Valid value: `org.jboss.jca.adapters.jdbc.extensions.mssql.MSSQLValidConnectionChecker`."
    - name: "MSSQLSERVER_DATASOURCE"
      description: "Datasource name used in the `jndi-name`. Default Value: `MSSQLServerDS`"
    - name: "MSSQLSERVER_ENABLED"
      description: "Set to false to disable the datasource."
    - name: "MSSQLSERVER_EXCEPTION_SORTER"
      description: "Specifies the exception sorter class that is used to properly detect and clean up after fatal database connection exceptions. Valid value: `org.jboss.jca.adapters.jdbc.extensions.mssql.MSSQLExceptionSorter`."
    - name: "MSSQLSERVER_FLUSH_STRATEGY"
      description: "Specifies how the datasource should be flushed in case of an error. Default Value: `FailingConnectionOnly`"
    - name: "MSSQLSERVER_HOST"
      description: "Defines the database server’s host name or IP address to be used in the datasource’s `connection-url` property. Default Value: `localhost`"
    - name: "MSSQLSERVER_IDLE_TIMEOUT_MINUTES"
      description: "Specifies the maximum time, in minutes, a connection may be idle before being closed. Default Value:`30`"
    - name: "MSSQLSERVER_JNDI"
      description: "Defines the JNDI name for the datasource. Default Value: `java:jboss/datasources/${MSSQLSERVER_DATASOURCE}`"
    - name: "MSSQLSERVER_JTA"
      description: "Defines Java Transaction API (JTA) option for the non-XA datasource."
    - name: "MSSQLSERVER_MAX_POOL_SIZE"
      description: "Defines the maximum pool size option for the datasource. Default Value: `20`"
    - name: "MSSQLSERVER_MIN_POOL_SIZE"
      description: "Defines the minimum pool size option for the datasource. Default Value: `0`"
    - name: "MSSQLSERVER_PORT"
      description: "Defines the database server’s port to be used in the datasource’s `connection-url` property. Default Value: `1433`"
    - name: "MSSQLSERVER_STALE_CONNECTION_CHECKER"
      description: "Specifies a connection checker class that is used to check stale connections. Valid value: No checker provided by JBoss, only custom stale checker can be provided."
    - name: "MSSQLSERVER_TX_ISOLATION"
      description: "Defines the `java.sql.Connection` transaction isolation level for the datasource. Default Value: `TRANSACTION_READ_COMMITTED`"
    - name: "MSSQLSERVER_VALIDATE_ON_MATCH"
      description: "Indicates whether or not connection level validation should be done when a connection factory attempts to match a managed connection for a given set. This is typically exclusive to the use of background validation."

